{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Company": {
    "Name": "Salesync Demo Company",
    "ShortName": "Salesync",
    "LogoUrl": "/branding/salesync-logo.png",
    "PrimaryColor": "#0B2A5B",
    "SecondaryColor": "#C9A227",
    "Country": "Egypt",
    "Currency": "EGP"
  },

  "Product": {
    "Name": "Salesync",
    "LogoUrl": "/branding/salesync-logo.png",
    "ShowPoweredBy": true
  },

  "InitialAdmin": {
    "Enabled": false,
    "UserName": "",
    "Email": "",
    "FullName": ""
  }
}